@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap");

:root {
  /*TYPOGRAPHY*/
  --ff-default: "Overpass", sans-serif;
  --fs-300: 0.875rem;
  --fs-350: 0.9375rem;
  --fs-400: 16px;
  --fs-600: 1.5rem; /*24px*/
  --fs-700: 1.75rem; /*28px*/
  --fw-400: 400;
  --fw-700: 700;
  --line-h-400: 1.375rem;
  --line-h-700: 1.5rem;

  /*COLORS*/
  --clr-primary: #fc7614;
  --clr-neutral-primary-100: #969fad;
  --clr-neutral-primary-200: #7c8798;
  --clr-neutral-primary-400: #262e38;
  --clr-neutral-primary-700: #131518;
  --clr-neutral-secondary-400: #fff;
  --clr-gradient-1: #232a34;
  --clr-gradient-2: #181e27;

  /*SPACING*/
  --space-0: 0;
  --space-0-3125: 0.3125rem; /*5px*/
  --space-0-5: 0.5rem; /*8px*/
  --space-0-625: 0.625rem; /*10px*/
  --space-0-75: 0.75rem; /*12px*/
  --space-0-9375: 0.9375rem; /* 15px */
  --space-1: 1rem; /*16px*/
  --space-1-125: 1.125rem; /*18px*/
  --space-1-375: 1.375rem; /*22px*/
  --space-1-5: 1.5rem; /*24px*/
  --space-1-7: 1.7rem; /*27.2px*/
  --space-1-875: 1.875rem; /*30px*/
  --space-2: 2rem; /*32px*/
  --space-2-125: 2.125rem; /*34px*/
  --space-2-3125: 2.3125rem; /*37px*/
  --space-2-5: 2.5rem; /*40px*/
  --space-2-8125: 2.8125rem; /*45px*/
  --space-3: 3rem; /*48px*/
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Selector Elements */
html {
  font-size: var(--fs-400, 16px);
}

body {
  color: var(--clr-neutral-secondary-400);
  background-color: var(--clr-neutral-primary-700);
  font-family: var(--ff-default);
  display: grid;
  place-content: center;
}

form {
  width: 87%;
  max-width: 412px;
  margin: 0 auto;
}

h2 {
  --space-1-5: var(--space-1);
}

p {
  color: var(--clr-neutral-primary-100);
}

button {
  color: var(--clr-neutral-secondary-400);
  background-color: var(--clr-primary);
  width: 100%;
  padding: 1rem;
  border: 0;
  border-radius: 100px;
  font-weight: var(--fw-700);
  letter-spacing: 1.87px;
  line-height: var(--space-1-125);
  text-transform: uppercase;
  transition: color 0.6s cubic-bezier(0.12, 0, 0.39, 0),
    background-color 0.6s cubic-bezier(0.12, 0, 0.39, 0);
}

button:hover {
  color: var(--clr-primary);
  background-color: var(--clr-neutral-secondary-400);
}

input {
  display: block;
  padding: 0.65rem var(--space-1-125);
  border: 0;
  border-radius: 50%;
  transition: color 0.6s cubic-bezier(0.12, 0, 0.39, 0),
    background-color 0.6s cubic-bezier(0.12, 0, 0.39, 0);
}

input:hover {
  color: var(--clr-neutral-secondary-400);
  background-color: var(--clr-primary);
}

input:focus {
  color: var(--clr-neutral-secondary-400);
  background-color: var(--clr-neutral-primary-200);
}

/* Utilities */
.half-width {
  width: 50%;
}

.padding-all {
  padding: var(--space-1-5) var(--space-1-5) var(--space-2);
}

.padding-all-submit {
  padding: var(--space-2-125) var(--space-1-5) var(--space-2-3125);
}

.margin-v {
  margin: var(--space-1-5) var(--space-0);
}

.margin-top {
  margin-top: var(--space-0-625);
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.txt-center {
  text-align: center;
}

.fs-14 {
  font-size: var(--fs-300);
}

.fs-15 {
  font-size: var(--fs-350);
}

.fs-24 {
  font-size: var(--fs-600);
}

.fw-bold {
  font-weight: var(--fw-700);
}

.lh-22 {
  line-height: var(--space-1-375);
}

.clr-pri {
  color: var(--clr-primary);
}

.clr-pri-200 {
  color: var(--clr-neutral-primary-200);
}

.bg-pri-400 {
  background-color: var(--clr-neutral-primary-400);
}

.gradient {
  background: linear-gradient(var(--clr-gradient-1), var(--clr-gradient-2));
}

.corner {
  border-radius: var(--fs-400);
}

.round-corner {
  border-radius: 100px;
}

.pointer:hover {
  cursor: pointer;
}

/* Block */
.card__one {
  width: var(--space-2-5);
  height: var(--space-2-5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card__feedback {
  width: 62%;
  padding: var(--space-0-3125) var(--space-0-75);
  margin: var(--space-1-5) auto;
  text-align: center;
  font-size: var(--fs-300);
}

/* Better layout for really tiny devices */
@media (max-width: 335px) {
  .flex {
    justify-content: center;
  }

  h2,
  p {
    text-align: center;
  }
}

@media (min-width: 615px) {
  /* BEFORE & AFTER SUBMIT */

  p {
    font-size: var(--fs-350);
  }

  .padding-all {
    padding: var(--space-2) var(--space-2-3125);
  }

  .fs-14:not(p, button) {
    font-size: var(--fs-400);
  }

  .fs-24 {
    font-size: var(--fs-700);
  }

  .lh-22 {
    line-height: var(--space-1-5);
  }

  .margin-v:not(div) {
    margin: var(--space-1-875) var(--space-0) var(--space-0-9375);
  }

  .margin-v:not(h2) {
    margin: var(--space-1-5) var(--space-0) var(--space-2);
  }

  .corner {
    border-radius: var(--fs-700);
  }

  .card__one {
    width: var(--space-3);
    height: var(--space-3);
  }

  /* EXCLUSIVELY AFTER SUBMIT */
  form {
    min-width: 412px;
  }

  .padding-media {
    padding: var(--space-2-8125) var(--space-2-3125);
  }

  .card__feedback {
    width: 57%;
    margin: var(--space-2) auto;
    font-size: var(--fs-350);
  }

  .fs-media {
    font-size: var(--fs-350);
  }
}
